# AndroidLibrary

./: build.gradle
androidlibrary/: build.gradle  publish.gradle
androidlibrary/src/androidTest/java/com/zian/android/: ExampleInstrumentedTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/com/zian/android/base/: BaseDialogFragment.kt  BasePopupWindow.kt  LibInit.kt  OkHttpLibraryGlideModule.kt
androidlibrary/src/main/java/com/zian/android/config/: ConstConfig.kt
androidlibrary/src/main/java/com/zian/android/http/: BaseDispoableObserver.kt  BaseEntity.kt  BaseObserver.kt  CustomGsonConverterFactory.kt  CustomGsonRequestBodyConverter.kt  CustomGsonResponseBodyConverter.kt  GsonUtil.kt  InterceptorUtil.kt  RetrofitFactory.kt  ServiceErrorResponse.kt
androidlibrary/src/main/java/com/zian/android/utils/: ActivityStackUtil.kt  ActivityUtil.kt  BottomNavigationViewFragmentTabUtil.kt  DataUtil.kt  DialogUtil.kt  DisplayUtil.kt  FileUtil.kt  FragmentTabUtil.kt  GlideUtil.kt  ListOfJson.java  LoadLayoutUtil.kt  Logs.kt  MD5Utlil.kt  MatchUtil.kt  PermissionManager.kt  RxUtil.kt  ShapeUtil.kt  ShowLoadingUtil.kt  SnackBarUtil.kt  ToastUtil.kt  UrlCodeUtil.kt
androidlibrary/src/main/java/com/zian/android/utils/glide/: GlideCircleTransform.kt
androidlibrary/src/main/java/com/zian/android/utils/spaceitem/: GridSpaceItem.kt  SpaceItemWithTop.kt
androidlibrary/src/main/java/com/zian/android/view/: LoadMoreFooterView.kt  LoadingLayout.kt  RefreshHeaderView.kt  Titlebar.kt
androidlibrary/src/main/java/com/zian/android/view/dialogfragment/: LoadingDialogFragment.kt
androidlibrary/src/main/res/drawable/: loading_shape.xml
androidlibrary/src/main/res/layout/: layout_dialog_loading_view.xml  layout_loading_view.xml  layout_title_bar.xml
androidlibrary/src/main/res/values/: colors.xml  styles.xml
androidlibrary/src/test/java/com/zian/android/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zian/androidlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zian/androidlibrary/: MainActivity.kt
app/src/main/java/com/zian/androidlibrary/base/: BaseApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/zian/androidlibrary/: ExampleUnitTest.kt
