apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'//需添加的
apply plugin: 'com.jfrog.bintray'//需添加的
version = "1.0.2"

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

buildscript {
    repositories {
        jcenter()
        google()
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.71'
    api 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:design:28.0.0'
    //http
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.2.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    //permission
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //glide
    api 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    //refresh
    api 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
}


//gradlew bintrayUpload
//下面到结尾都是需要添加的
ext {
    bintrayRepo = 'android-library' // 对应Bintray网站中，创建Repository的命名
    bintrayName = 'android-lib' // 对应Bintray网站中，创建的package的命名

    publishedGroupId = 'com.cuzyou.android' // 随意，对应之后引用工程的 第一段名称
    libraryName = 'AndroidLibrary'    // 最好是工程名
    artifact = 'android-lib'    // 最好是工程名，对应之后引用工程的 第二段名称

    libraryDescription = 'Library of tools used in development' // 工程的描述

    siteUrl = 'https://github.com/CuzYou/AndroidLibrary' // github项目地址
    gitUrl = 'https://github.com/CuzYou/AndroidLibrary.git' // github项目地址git

    libraryVersion = this.version // 随意，对应之后工程的 第三段名称

    developerId = 'cuzyou' // 用户名ID，对应创建bintray账号的名称ID
    developerName = 'cuzyou' // 用户名ID，对应创建bintray账号的名称ID
    developerEmail = 'justhzian@gmail.com' // 邮箱，对应创建bintray账号的邮箱

    licenseName = 'The Apache Software License, Version 2.0' // 固定
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt' // 固定
    allLicenses = ["Apache-2.0"] // 固定
}

apply from: 'install.gradle'
apply from: 'publish.gradle'

javadoc { // 引用这个，是为了解决注释中，有中文，然后编译不通过的坑
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        //author true
        version true
        title 'A LibSDK Support For Android'   // 文档标题
    }
}

/*task makeJar(type: Copy) {
    delete 'build/libs/developlib.jar'
    from('build/intermediates/packaged-classes/release/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'developlib.jar')
}
makeJar.dependsOn(build)*/
